<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>3bf7b81c06644884ae4921d19a8db114</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="cell code" data-execution_count="7" id="DBjHYBT4yTL8">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>url <span class="op">=</span> <span class="st">&quot;https://raw.githubusercontent.com/mwaskom/seaborn-data/master/car_crashes.csv&quot;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>data_set <span class="op">=</span> pd.read_csv(url)</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="8"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:466}"
id="20LcFGyg2h9r" data-outputId="253fc156-b93e-4984-82ef-cf09e595dc43">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(x<span class="op">=</span><span class="st">&quot;total&quot;</span>, y<span class="op">=</span><span class="st">&quot;speeding&quot;</span>, data<span class="op">=</span>data_set)</span></code></pre></div>
<div class="output execute_result" data-execution_count="8">
<pre><code>&lt;Axes: xlabel=&#39;total&#39;, ylabel=&#39;speeding&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_bc0d431afc6642218fbe1834930784eb/0e60961d5615d44087adfce5f24214f0c0753c89.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="9"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:466}"
id="zFcaFBfcBaPC" data-outputId="d49533ec-d7d1-4a68-a887-6ee6f2fd95e8">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>sns.countplot(x<span class="op">=</span><span class="st">&quot;total&quot;</span>,data<span class="op">=</span>data_set)</span></code></pre></div>
<div class="output execute_result" data-execution_count="9">
<pre><code>&lt;Axes: xlabel=&#39;total&#39;, ylabel=&#39;count&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_bc0d431afc6642218fbe1834930784eb/899ce1e28b86c17e3fc3f3d5486aa548fa905c7d.png" /></p>
</div>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:466}"
id="JGKfjg8c2tfO" data-outputId="b78b4866-eb7b-4829-85ef-31faaadefd9e">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>sns.lineplot(x<span class="op">=</span><span class="st">&quot;total&quot;</span>,y<span class="op">=</span><span class="st">&quot;speeding&quot;</span>, data<span class="op">=</span>data_set)</span></code></pre></div>
<div class="output execute_result" data-execution_count="20">
<pre><code>&lt;Axes: xlabel=&#39;total&#39;, ylabel=&#39;speeding&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_bc0d431afc6642218fbe1834930784eb/7fc86756741b1a7b8d31134cfbb52ec9a8ef4873.png" /></p>
</div>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:657}"
id="B0ZZ8GuZ20Om" data-outputId="7e5ca06d-cbd6-407e-ed8c-ee937fb0a656">
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>sns.distplot(data_set[<span class="st">&quot;alcohol&quot;</span>])</span></code></pre></div>
<div class="output stream stderr">
<pre><code>&lt;ipython-input-21-c177b8883512&gt;:1: UserWarning: 

`distplot` is a deprecated function and will be removed in seaborn v0.14.0.

Please adapt your code to use either `displot` (a figure-level function with
similar flexibility) or `histplot` (an axes-level function for histograms).

For a guide to updating your code to use the new functions, please see
https://gist.github.com/mwaskom/de44147ed2974457ad6372750bbe5751

  sns.distplot(data_set[&quot;alcohol&quot;])
</code></pre>
</div>
<div class="output execute_result" data-execution_count="21">
<pre><code>&lt;Axes: xlabel=&#39;alcohol&#39;, ylabel=&#39;Density&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_bc0d431afc6642218fbe1834930784eb/1ac3037f49d625749cdfc8f58460f3dfcf5526e1.png" /></p>
</div>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:466}"
id="_8zU6sf123uJ" data-outputId="2a986f8c-aa66-4fcc-b03a-8f8b064e5d16">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>sns.barplot(data<span class="op">=</span> data_set,x<span class="op">=</span><span class="st">&quot;speeding&quot;</span>,y<span class="op">=</span><span class="st">&quot;alcohol&quot;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="23">
<pre><code>&lt;Axes: xlabel=&#39;speeding&#39;, ylabel=&#39;alcohol&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_bc0d431afc6642218fbe1834930784eb/52b2679884be4464eacc397a012579d679f065c6.png" /></p>
</div>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:624}"
id="OUxrih6w29we" data-outputId="4e780750-54d8-4795-db13-bd2a32823997">
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>sns. jointplot(x<span class="op">=</span><span class="st">&quot;not_distracted&quot;</span>,y<span class="op">=</span><span class="st">&quot;no_previous&quot;</span>, data<span class="op">=</span>data_set)</span></code></pre></div>
<div class="output execute_result" data-execution_count="24">
<pre><code>&lt;seaborn.axisgrid.JointGrid at 0x7e02aeb47550&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_bc0d431afc6642218fbe1834930784eb/1cb421c5dd01fdba53928a742247135cb628bd5f.png" /></p>
</div>
</div>
<div class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:471}"
id="DIRt11423CSO" data-outputId="5bdba465-a694-4710-8836-060d0d96fca2">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>sns.boxplot(x<span class="op">=</span><span class="st">&quot;total&quot;</span>,y<span class="op">=</span><span class="st">&quot;ins_losses&quot;</span>, data<span class="op">=</span>data_set)</span></code></pre></div>
<div class="output execute_result" data-execution_count="25">
<pre><code>&lt;Axes: xlabel=&#39;total&#39;, ylabel=&#39;ins_losses&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_bc0d431afc6642218fbe1834930784eb/e8c809e813fb72a37a99e31d8c82f37088acde6b.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="10"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:593}"
id="oJmPkfU63FZ5" data-outputId="bbc2ecb3-f9f1-48ee-d34e-a9b64176868b">
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">#correlation</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>Corr <span class="op">=</span>  data_set.corr()</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>Corr</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>sns.heatmap(Corr,annot<span class="op">=</span><span class="va">True</span>,cmap<span class="op">=</span><span class="st">&quot;YlGnBu&quot;</span>)</span></code></pre></div>
<div class="output stream stderr">
<pre><code>&lt;ipython-input-10-d4e5c29a71a7&gt;:3: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  Corr =  data_set.corr()
</code></pre>
</div>
<div class="output execute_result" data-execution_count="10">
<pre><code>&lt;Axes: &gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_bc0d431afc6642218fbe1834930784eb/1ebd4f60be65de4da0ba97354bee14dac8564c66.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="11"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:447}"
id="wn4YJySOB3M2" data-outputId="298fd406-435d-414e-e976-ed23deaafb2c">
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>sns.violinplot(data_set[<span class="st">&#39;speeding&#39;</span>])</span></code></pre></div>
<div class="output execute_result" data-execution_count="11">
<pre><code>&lt;Axes: &gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_bc0d431afc6642218fbe1834930784eb/4c70bdc1eb020173cc888be4388478a27c759019.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="12"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:467}"
id="oUmHyb62CcS9" data-outputId="48bc25fd-00f0-44f2-930a-ffea837cbe66">
<div class="sourceCode" id="cb22"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>sns.swarmplot(x <span class="op">=</span> data_set[<span class="st">&quot;ins_losses&quot;</span>])</span></code></pre></div>
<div class="output execute_result" data-execution_count="12">
<pre><code>&lt;Axes: xlabel=&#39;ins_losses&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_bc0d431afc6642218fbe1834930784eb/2bcf2134b4c35234656a697760a70c563a3c6acc.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="13"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:466}"
id="LyI5mNWTC_21" data-outputId="ff2b3003-57c2-46cd-d0df-9e9b0ef31e0e">
<div class="sourceCode" id="cb24"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>sns.pointplot(x <span class="op">=</span> <span class="st">&quot;total&quot;</span>, y <span class="op">=</span> <span class="st">&quot;alcohol&quot;</span>, data <span class="op">=</span> data_set)</span></code></pre></div>
<div class="output execute_result" data-execution_count="13">
<pre><code>&lt;Axes: xlabel=&#39;total&#39;, ylabel=&#39;alcohol&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_bc0d431afc6642218fbe1834930784eb/33ff548cfa8cc92ae5a2eef602d59e435b46ea69.png" /></p>
</div>
</div>
</body>
</html>
